<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_main_page"
        android:title="Main Page"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_will_read_list"
        android:icon="@drawable/ic_will_read_list"
        android:title="To Read List"
        app:showAsAction="ifRoom" />

</menu>
